<nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="AdminHomepage.jsp">Administrator Homepage</a>
         </div>
         
         <div id="navbar" class="collapse navbar-collapse">
             <ul class="nav navbar-nav">
				 <% if (session.getAttribute("semester") != null){ %>
                 <li><a href="viewClasses.jsp">Classes</a></li>
                 <li><a href="viewConflicts.jsp">Conflicts</a></li>
                 <li><a href="viewClassrooms.jsp">Classrooms</a></li>
                 <li><a href="viewTeachers.jsp">Teachers</a></li>
				 <% } %>
                 
                 <li class="dropdown">
                 <a class="dropdown-toggle" aria-haspopup="true"
                 role="button" data-toggle="dropdown"><span class="caret"></span></a>
                 <ul class="dropdown-menu">
                 <!--  <li><a href="viewSemesters.jsp">Semesters</a></li>-->
                 <li><a href="viewUsers.jsp">Users</a></li>
                 <li><a href="viewRequests.jsp">Create Account</a></li>
                 <% if (session.getAttribute("semester") != null){ %>
                 <li><a href="Upload.jsp">Upload Schedule</a></li>
                 <li><a href="Download.jsp">Download Schedule</a></li>
                 <% } %>
                 </ul>
                 </li>
                 <li>
                 <% if (session.getAttribute("semester") != null){ %>
                 	<p class="navbar-text"><%= ((String)session.getAttribute("semester")).toUpperCase() %></p>
                 <% } %>
                 </li>
                 
             </ul>
             <ul class="nav navbar-nav pull-right">
                <li><a href="../User/LandingPage.jsp?logout=true">Logout</a></li>
             </ul>
         </div>
         
     </div>
 </nav>
 <style>
 ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}
 </style>
 </br></br></br></br>