<% ServletContext menucontext = session.getServletContext(); %>
<nav id="adminMenu" class="navbar navbar-inverse navbar-fixed-top">
       <div class="container-fluid">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="<%= response.encodeURL(menucontext.getContextPath()+"/Home") %>">IS&T Scheduler</a>
         </div>
         
         <div id="navbar" class="collapse navbar-collapse">
             <ul class="nav navbar-nav">
				 <% if (session.getAttribute("semester") != null){ %>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Classes") %>">Classes</a></li>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Conflicts") %>">Conflicts</a></li>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Classrooms") %>">Classrooms</a></li>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Instructors") %>">Instructors</a></li>
				 <% } %>
                 
                 <% if (session.getAttribute("semester") != null && Integer.parseInt(session.getAttribute("userlevel").toString()) == User.USER_ADMIN){ %>
                 <li class="dropdown">
                 <a class="dropdown-toggle" aria-haspopup="true"
                 role="button" data-toggle="dropdown"><span class="caret"></span></a>
                 <ul class="dropdown-menu">
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Admin/Users") %>">Users</a></li>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Admin/Upload") %>">Upload Schedule</a></li>
                 <li><a href="<%= response.encodeURL(menucontext.getContextPath()+"/Admin/Download") %>">Download Schedule</a></li>
                 </ul>
                 </li>
                 <% } %>
                 <li>
                 <% if (session.getAttribute("semester") != null){ %>
                 	<p class="navbar-text"><%= ((String)session.getAttribute("semester")).toUpperCase() %></p>
                 <% } %>
                 </li>  
                 <li id="add" style='display:none'>
                 	<a href="#">Add</a>
                 </li>
                 
             </ul>
             <ul class="nav navbar-nav pull-right">
             	<p class="navbar-text">Signed in as <%=session.getAttribute("username").toString() %></p>
                <li><a href="<%= menucontext.getContextPath()+"/Login?logout=true" %>">Logout</a></li>
             </ul>
         </div>
         
     </div>
 </nav>
 <style>
 ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}
 </style>
 </br></br></br></br>