<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
	<%@ page import="com.scheduler.services.*" %>
	<%@ page import="com.scheduler.valueObjects.*" %>
	<%@ page import="com.scheduler.jsp.*" %>
	<%@ page import="java.util.*" %>
	<%@ page import="java.sql.*" %>
	<%@ page import="java.text.*" %>
	<h2 id ='WeekTableHeader' class="text-center">Schedule</h2>
	<Table id='WeekTable' class='table table-striped table-bordered table-condensed text-center' style='display:none'>
	<tbody>
	<thead>
	<tr>
	<th></th>
	<th>
	Sunday
	</th>
	<th>
	Monday
	</th>
	<th>
	Tuesday
	</th>
	<th>
	Wednesday
	</th>
	<th>
	Thursday
	</th>
	<th>
	Friday
	</th>
	<th>
	Saturday
	</th>
	</tr>
	</thead>
	<%
	 SimpleDateFormat df = new SimpleDateFormat("hh:mm a");
	 Calendar startTime = Calendar.getInstance();
	 startTime.setTime(df.parse("07:00 am"));
	 Calendar endTime = Calendar.getInstance();
	 endTime.setTime(df.parse("10:00 pm"));
	 while (!startTime.after(endTime)){
		 %>
		 <tr>
		<th class='table-time'>
		 <% if (startTime.get(Calendar.MINUTE)%30 == 0){ %>
		 <%= df.format(startTime.getTime()) %>
		 <% } %>
		 </th>
		 <% for (int i = 0; i < 7; i++){ %>
		 <td id='<%= df.format(startTime.getTime()) %>d<%= Integer.toString(i) %>'></td>		 
		 <% } %>
		 </tr>
		 <%
		 startTime.add(Calendar.MINUTE, 15);
	 }
	%>
	</tbody>
	<tfoot>
	<tr>
	<th></th>
	<th>
	Sunday
	</th>
	<th>
	Monday
	</th>
	<th>
	Tuesday
	</th>
	<th>
	Wednesday
	</th>
	<th>
	Thursday
	</th>
	<th>
	Friday
	</th>
	<th>
	Saturday
	</th>
	</tr>
	</tfoot>
	</Table>